<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our video game website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="navigationBar">
        <div class="pages">
            <a href="#store">STORE</a>
            <a href="#catalogue">CATALOGUE</a>
            <a href="#about us">ABOUT US</a>

        </div>


        <input type="text" placeholder="Search..">
        <div class="topButton">
            <button class="topBtn">
                <sapn>SIGN UP</sapn>
            </button>
            <button class="topBtn"><span>LOG IN</span></button>

        </div>


    </div>

    <div class="body"></div>

</body>

</html>